{
	"name": "Treatment Innovations Grounding App",
	"short_name": "Grounding App",
	"description": "Treatment Innovations Grounding App",
	"start_url": "./index.html?utm=homescreen",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#f5f5f5",
	"theme_color": "#29434d",
	"icons": [
		{
		  "src": "images/icons/icon-72x72.png",
		  "sizes": "72x49",
		  "type": "image/png"
		},
		{
		  "src": "images/icons/icon-96x96.png",
		  "sizes": "96x65",
		  "type": "image/png"
		},
		{
		  "src": "images/icons/icon-128x128.png",
		  "sizes": "128x87",
		  "type": "image/png"
		},
		{
		  "src": "images/icons/icon-144x144.png",
		  "sizes": "144x87",
		  "type": "image/png"
		},
		{
		  "src": "images/icons/icon-152x152.png",
		  "sizes": "152x103",
		  "type": "image/png"
		},
		{
		  "src": "images/icons/icon-192x192.png",
		  "sizes": "192x131",
		  "type": "image/png"
		},
		{
		  "src": "images/icons/icon-384x384.png",
		  "sizes": "384x262",
		  "type": "image/png"
		},
		{
		  "src": "images/icons/icon-512x512.png",
		  "sizes": "512x349",
		  "type": "image/png"
		},
		{
		  "src": "images/icons/icon512.png",
		  "sizes": "192x192",
		  "type": "image/png"
		}
		,
		{
		  "src": "splashscreens/splash512.png",
		  "sizes": "512x512",
		  "type": "image/png"
		}
	  ],
	  "splash_pages": [
			
		  {
				"src": "splashscreens/splash512.png",
				"sizes": "512x512",
				"type": "image/png"
				},
		  {
		"src": "splashscreens/iphone5_splash.png",
		"sizes": "320x568",
		"type": "image/png"
	  },
		{
		  "src": "splashscreens/ipadpro2_splash.png",
		  "sizes": "1024x1366",
		  "type": "image/png"
		},
		{
			"src": "splashscreens/ipadpro3_splash.png",
			"sizes": "834x1112",
			"type": "image/png"
		  },
		  {
			"src": "splashscreens/ipadpro1_splash.png",
			"sizes": "834x1112",
			"type": "image/png"
		  },
		  {
			"src": "splashscreens/ipad_splash.png",
			"sizes": "768x1024",
			"type": "image/png"
		  },
		  {
			"src": "splashscreens/iphonexsmax_splash.png",
			"sizes": "414x896",
			"type": "image/png"
		  },
		  {
			"src": "splashscreens/iphonexr_splash.png",
			"sizes": "414x896",
			"type": "image/png"
		  },
		  {
			"src": "splashscreens/iphonex_splash.png",
			"sizes": "375x812",
			"type": "image/png"
		  },
		  {
			"src": "splashscreens/iphoneplus_splash.png",
			"sizes": "621x1104",
			"type": "image/png"
		  },
		  {
			"src": "splashscreens/iphone6_splash.png",
			"sizes": "375x667",
			"type": "image/png"
		  }
	  ],
	"author": {
		"name": "Team Startbit",
		"website": "https://jugal-startbit.github.io",
		"github": "https://github.com/jugal-startbit",
		"source-repo": "https://github.com/jugal-startbit/grounding"
	},
	"gcm_sender_id": "736133601631",
	"gcm_user_visible_only": true
}