{
  "name": "nodeapi",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "engines": {
    "node": "10.2.1",
    "npm": "6.5.0"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.10",
    "mongoose": "^5.4.2",
    "mongoose-double": "0.0.1",
    "morgan": "~1.9.0",
    "node-cron": "^2.0.3",
    "nodemon": "^1.18.10",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0"
  }
}
